language: objective-c
# cache:
# - bundler
# - cocoapods
osx_image: xcode8
script:
- "./fastlane/travis.sh"
before_install:
- pushd certificates
- cp AppleWWDRCA.cer.upload AppleWWDRCA.cer
- openssl aes-256-cbc -K $encrypted_b5511cfd17a8_key -iv $encrypted_b5511cfd17a8_iv
  -in dev.p12.enc -out dev.p12 -d
- popd
