language: objective-c
cache:
- bundler
- cocoapods
osx_image: xcode8.3
script:
- "./fastlane/travis.sh"
before_install:
- openssl aes-256-cbc -K $encrypted_9332fda33f27_key -iv $encrypted_9332fda33f27_iv
  -in certificates/dev.p12.enc -out certificates/dev.p12 -d
- openssl aes-256-cbc -K $encrypted_9332fda33f27_key -iv $encrypted_9332fda33f27_iv
  -in certificates/dev.cer.enc -out certificates/dev.cer -d
- cp certificates/AppleWWDRCA.cer.upload certificates/AppleWWDRCA.cer
